@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for a sleek, modern design */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-slate-50;
  }
}

@layer components {
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-8 text-center;
  }
  
  .section-subtitle {
    @apply text-lg md:text-xl text-gray-600 mb-12 text-center max-w-3xl mx-auto;
  }
  
  .bubble-card {
    @apply bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden transition-all duration-300 hover:shadow-2xl;
  }
  
  .card-highlight {
    @apply bg-gradient-to-br from-primary/5 to-primary/10 border-primary/20;
  }
  
  .glass-effect {
    @apply bg-white/90 backdrop-blur-sm border border-white/20 shadow-lg;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-slate-50 text-slate-900;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    @apply font-bold tracking-tight;
  }
}

@layer components {
  /* Blue theme card */
  .blue-card {
    @apply bg-white rounded-lg border border-slate-200 shadow-sm;
    transition: all 0.2s ease;
  }
  
  .blue-card:hover {
    @apply shadow-md;
    transform: translateY(-2px);
  }

  /* Blue button styles */
  .blue-button {
    @apply relative overflow-hidden transition-all duration-300 bg-primary text-white font-medium px-6 py-3 rounded-md;
  }
  
  .blue-button:hover {
    @apply bg-primary/90;
  }
  
  .yellow-button {
    @apply relative overflow-hidden transition-all duration-300 bg-amber-400 text-slate-900 font-medium px-6 py-3 rounded-md;
  }
  
  .yellow-button:hover {
    @apply bg-amber-500;
  }

  /* Quote form section */
  .quote-form-section {
    @apply bg-primary rounded-lg p-6 md:p-8;
  }
  
  .quote-form-input {
    @apply bg-white/90 rounded-md border-0 focus:ring-2 focus:ring-blue-400 px-4 py-3 w-full;
  }
  
  /* Services grid */
  .services-grid {
    @apply grid grid-cols-1 md:grid-cols-3 gap-8;
  }
  
  .service-card {
    @apply p-6 bg-white rounded-lg shadow-sm border border-slate-100 text-center;
  }
  
  .service-icon {
    @apply h-12 w-12 mx-auto mb-4 text-primary;
  }
  
  /* Color accent text */
  .text-accent {
    @apply text-blue-500;
  }
  
  /* Header background */
  .header-blue {
    @apply bg-primary;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
}